<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas shoes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
        img{
            height: 100%;
            width: 100%;
            object-fit: fill;
            border-radius: 7%;
        }

        body{
            background-color: #9A4444;  
        }

        h1{
            color:#DE8F5F;
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5rem;
            margin: 0%;
            text-align: center;
        }
        .container p{
            font-family: 'Bebas Neue', sans-serif;
            color: #F4DFB6;
            text-align: center;
        }

        .container{
            display: flex;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-wrap: wrap;
        }

        .box{
            max-width: 200px;
            flex-grow: 0;
            flex-shrink: 1;
            padding: 20px;
            border-radius: 50px;
         
          }

          footer{
            font-family: 'Bebas Neue', sans-serif;
            text-align: center;
        }

        /*@media (max-width: 480px) {
            .container {
              flex-direction: column;
              height: 90%;
            }
        }*/
    </style>
</head>
<body>
    <h1>adidas</h1>
    <hr>
    <div class="container">
        <div class="box">
            <a href="https://www.adidas.co.in/forum-bold-shoes/IG8667.html"><img src="./assets/adidas/shoe1.avif" alt="shoe1"></a>
            <p>FORUM BOLD SHOES</p>
        </div>
        <div class="box">
            <a href="https://www.adidas.co.in/forum-low-shoes/FY7757.html"><img src="./assets/adidas/shoe2.avif" alt="shoe2"></a>
            <p>FORUM LOW SHOES</p>
        </div>
        <div class="box">
            <a href="https://www.adidas.co.in/nmd_r1-strap-shoes/GW9469.html"><img src="./assets/adidas/shoe3.avif" alt="shoe3"></a>
            <p>NMD_R1 STRAP SHOES</p>
        </div>
        <div class="box">
            <a href="https://www.adidas.co.in/moncler-x-adidas-originals-nmd-mid-shoes/IG7869.html"><img src="./assets/adidas/shoe4.avif" alt="shoe4"></a>
            <p>MONCLER X ADIDAS ORIGINALS NMD MID SHOES</p>
        </div>
        <div class="box">
            <a href="https://www.adidas.co.in/trezoid-2-shoes/IG5041.html"><img src="./assets/adidas/shoe5.avif" alt="shoe5"></a>
            <p>TREZOID 2 SHOES</p>
        </div>
        <div class="box">
            <a href="https://www.adidas.co.in/supersleek-long-boots/IG2984.html"><img src="./assets/adidas/shoe6.avif" alt="shoe6"></a>
            <p>SUPERSLEEK LONG BOOTS</p>
        </div>
        
    </div>
    <footer> ©vijin robinson</footer>
    
</body>
</html>